<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:background="@drawable/logo"
    tools:context=".ViewData">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginRight="40dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <ImageView
            android:id="@+id/imgView_logo"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/img1"/>

        <RelativeLayout
            android:id="@+id/rellay1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imgView_logo">

            <TextView
                android:id="@+id/tv_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="sans-serif-medium"
                android:text="View All User Information"
                android:textColor="@color/white"
                android:textSize="35sp"/>
            <LinearLayout
                android:id="@+id/linlay1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_login"
                android:orientation="vertical"
                android:layout_marginTop="20dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-medium"
                        android:text="Username"
                        android:textColor="@color/white"
                        android:textSize="25sp"/>

                    <EditText
                        android:id="@+id/username"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/et_bg"
                        android:fontFamily="sans-serif-light"
                        android:hint="@string/username"
                        android:inputType="textEmailAddress"
                        android:textColorHint="@color/onee"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:singleLine="false"
                        android:textColor="@color/white"
                        android:textSize="22sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-medium"
                        android:text="Password"
                        android:textColor="@color/white"
                        android:textSize="25sp" />

                    <EditText
                        android:id="@+id/password"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="5dp"
                        android:inputType="textPassword"
                        android:hint="@string/password"
                        android:textColorHint="@color/onee"
                        android:background="@drawable/et_bg"
                        android:fontFamily="sans-serif-light"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:textColor="@color/white"
                        android:textSize="22sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-medium"
                        android:text="Place"
                        android:textColor="@color/white"
                        android:textSize="25sp"/>

                    <EditText
                        android:id="@+id/place"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/et_bg"
                        android:fontFamily="sans-serif-light"
                        android:hint="@string/place"
                        android:inputType="textEmailAddress"
                        android:textColorHint="@color/onee"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:singleLine="false"
                        android:textColor="@color/white"
                        android:textSize="22sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-medium"
                        android:text="ID"
                        android:textColor="@color/white"
                        android:textSize="25sp"/>

                    <EditText
                        android:id="@+id/numid"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/et_bg"
                        android:fontFamily="sans-serif-light"
                        android:hint="User Id for Delete"
                        android:textColorHint="@color/onee"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:singleLine="false"
                        android:textColor="@color/white"
                        android:textSize="22sp" />
                </LinearLayout>


            </LinearLayout>

            <Button
                android:id="@+id/veew"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_below="@+id/linlay1"
                android:layout_marginTop="50dp"
                android:background="@drawable/btn_bg"
                android:fontFamily="sans-serif-medium"
                android:text="View Data"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="20sp"/>

            <Button
                android:id="@+id/Update_btn"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginLeft="140dp"
                android:layout_below="@+id/linlay1"
                android:layout_marginTop="50dp"
                android:background="@drawable/btn_bg"
                android:fontFamily="sans-serif-medium"
                android:text="Update Data"
                android:layout_alignLeft="@+id/veew"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="20sp"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/prevBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="495dp"
                    android:background="@color/colorAccent"
                    android:text="Previous"
                    android:textColor="@color/white" />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="180dp"
                    android:text="Next"
                    android:layout_alignLeft="@+id/prevBtn"
                    android:textColor="@color/white"
                    android:background="@color/colorAccent"
                    android:layout_marginTop="490dp"
                    android:id="@+id/nextBtn"/>
            </LinearLayout>



        </RelativeLayout>

    </RelativeLayout>


</RelativeLayout>