<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:weightSum="80"
    android:layout_column="4"
    tools:context=".ViewListContents">


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:gravity="center_horizontal"
        android:stretchColumns="*">

        <TableRow
            android:layout_width="218dp"
            android:layout_height="fill_parent"
            android:layout_margin="10dp">

            <TextView

                android:id="@+id/userid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_marginLeft="10dp"
                android:layout_weight="40"
                android:hint="User Id"
                android:textSize="20sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_column="1"
                android:layout_weight="25"
                android:text="User Name"
                android:textSize="20sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/passwordd"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_column="2"
                android:layout_weight="25"
                android:text="Password"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/placee"
                android:layout_width="10dp"
                android:layout_height="match_parent"
                android:layout_column="3"
                android:layout_weight="25"
                android:text="Place"
                android:textSize="20sp"
                android:textStyle="bold" />
        </TableRow>
    </TableLayout>



</LinearLayout>